MobileStopwatch/MobileStopwatch/MobileStopwatch/StopwatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileStopwatch.StopwatchView">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding UserDetails}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,5,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding UserName}"/>
                                        <Label Text="{Binding StopWatchName}"/>
                                        <Label Text="{Binding Status}"/>
                                    </StackLayout>
                                    <Label Grid.Column="1" Text="{Binding ElapsedTime}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>